# Design-and-Implement-CI-CD-Pipelines-using-Jenkins-Hands-On

./: README.md  Section-5-Jenkins-Administration-Integrations.md  Section-6-Jenkins-Pipeline-Fundamentals.md  Section-7-Advanced-Jenkins-Pipelines.md  Section-8-Pipeline-Integrations-Deployment.md  jenkins-course-sections-5-to-8.md
flask_app/: Jenkinsfile  app.py
shared-library-repo/src/org/utils/: DeploymentUtils.groovy
shared-library-repo/vars/: sayHello.groovy
simple-order-processing-app/: Jenkinsfile  Jenkinsfile_conditional_pipeline  Jenkinsfile_latest  Jenkinsfile_old  Jenkinsfile_with_out_env_var  README.md  jenkinsfile_webhook_pipeline  pom.xml
simple-order-processing-app/src/main/java/com/mycompany/orderapp/: App.java  Order.java  OrderService.java
simple-order-processing-app/src/test/java/com/mycompany/orderapp/: AppTest.java  OrderServiceTest.java
